<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lab6 Moview :CSS Formatting styles</title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<link rel="stylesheet" type="text/css" href="style6.css" media="screen">
	</head>
	
	<body>
	 <hr id="break4">
	 <hr id="break3">
	 <hr id="break2">
	 <hr id="break1"><br>
	 <h1> Happy Journey (2014 Marathi film) </h1><br>
	 <hr id="break1">
	 <hr id="break2">
	 <hr id="break3">
	 <hr id="break4">
	  
	 <p id="SecHead">
	 ****Starring****** <br>
	 Atul Kulkarni,Priya Bapat <br>
	 ****Directed by**** <br>
	 Sachin Kundalkar <br>
	 Released August 8, 2014 <br>
	 Everest Entertainment<br>
	 </p>
	<div class="para2"> 
	 <p>
	 This is the story of brother and sister.
	 Atul Kulkarni is playing character of Old brother staying away from Family
	 Priya Bapat is playing Role of younger sister.
	It all happened once upon a time in a beautiful town.
	A man returned to his hometown.
	He was angry, hurt and lonely. He came all detached.
	Back home a journey awaited him
	The fantastic journey that would change his entire life.
	The journey that he would cherish more than all other journeys he had taken.
	And so awaited his charming young sister.
	Who would take him along this <span id="highlighter">fantastic trip. Of love & charming places.</span>
	In the <span id="highlighter">HOME CARAVAN </span>. That they both have built for themselves.
	</p>
	</div>  
	 
	 <p class="para2">For More information click below: </p>
	 <blockquote class="hyperlinkAlign">
		<a href="https://youtu.be/rmRbXOThZFg" title="Youtube Trailer"> Official Trailer </a><br><br>
		<a href="http://timesofindia.indiatimes.com/entertainment/marathi/movie-reviews/Happy-Journey/movie-review/45315417.cms" title="Moview Review"> Moview Review </a><br><br>
	 </blockquote>
	 
	 <p id="para">
	 Cheers to All Movie Lovers<br>
	 Aparna<br>
	 <strong>contact me at:</strong><br>
		Web address: 84083.kulkarni@students.itu,edu<br> 
	 </p>
	 
	</body>

</html>