.para2 {text-align: left;font-size:14pt;	background-color:#CC99FF; }
#para {
text-align: center;font-size:normal;background-color:#99FF66;
}
#SecHead {
text-align: center;color:#000066;font-size:14pt;background-color:#99FF66;
}
body {
background-color:#FF99FF;font-style:normal;font-size:medium;font-family: Arial;font-weight:normal;color:#000066;
}
h1{
color:#660033;font-style:italic;font-size:25pt;font-family:"Lucida Handwriting";
font-weight: bold;text-align:center;background-color:#FFCCCC;
}

a:hover {font-weight:bolder; color:#800000; text-decoration:underline}
.hyperlinkAlign{text-align: left; color:#000099;font-size:medium ;font-style:italic;
	background-color:#CC99FF;font-weight:lighter;margin-left:1em}

#highlighter { font-size:medium ;font-style:italic;color:#FF0000;}
#break1{
 text-align: center;background-color:#FF0000;width: 40%;height:5px;display: block;
}
#break2{
 text-align: center;background-color:#FF0000;width: 30%;height:5px;display: block;
}
#break3{
 text-align: center;background-color:#FF0000;width: 20%;height:5px;display: block;
}
#break4{
 text-align: center;background-color:#FF0000;width: 10%;height:5px;display: block;
}




