<!DOCTYPE html>
<html>
	<head>
		<title> Cards </title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	
	</head>
	<body>
	<header class="text_alignment">
		<hr>
			<a href="about.html">Back </a> &nbsp;|&#160;
			<a href="index.html">HOME </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a> 
		<hr>
	</header>
	
	<h2> Broad Categories</h2>
	
		<p class="text_alignment">
		Birthday Cards<br>
		Graduation Cards<br>
		Anniversary Cards<br>
		Valentine Cards<br>
		Mothers Day Cards<br>
		Fathers Day Cards<br>
		Thank You Cards<br>
		House Warming Cards<br>
		Get Well Soon Cards<br>
		</p>
	<hr>
	<footer class="text_alignment">
			<a href="index.html">Back </a> &nbsp;|&#160;
			<a href="index.html">HOME </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a> 
		
			<hr>
			<h5> &copy Aparna K</h5>
	</footer>
	<body>
</html>
