<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us </title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	
	</head>
	
	<body>
		<header class="text_alignment">
		<hr>
		<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a>
		<hr>
		</header>
		
		<h3>Contact Us</h3>
		<blockquote>
		<p>
		<span class="highlight">Contact Address</span><br>
			Aparna Kulkarni <br>
			San Jose, CA, 95134
		<br><br>
		<span class="highlight">To Purchase Call Us</span><br>
			111-XXX-XXXX
		<br><br>
		<span class="highlight">To Sell Call Us</span><br>
			111-XXX-XXXX
		<br><br>
		</p>
		</blockquote>
		<hr>
		<footer class="text_alignment">
			<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a>
			<hr>
			<h5> &copy Aparna K</h5>
		</footer>
	</body>


</html>