﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final Exam : 84083</title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<link rel="stylesheet" type="text/css" href="final.css" media="screen">
	</head>
	
	<body>
		<header id="fheader">
			<h1>My Summer Vacation </h1>
		</header>
		
		<section id="message">
			Never Ending Fun of this summer !!!!! <span id="headspan">Huray Rome Italy and Spain</span>
		</section>
		
		
		<section class="container" id="content">
		
		<article class="gutter">
			<blockquote>
				<h1 class="h2item2">Places I visited to explore World and Me</h1>
			<blockquote>
			 
				<p class="dotted" id="boldlast">
					We visited   <strong style="color:green">Spain</strong>. From Spain to <strong style="color:red">France</strong>. 
					We have been there for a week. Then we flew to <strong style="color:blue">Italy</strong>.
					We have been there for 4 days. And then we flew back to US. I felt like I should always
					make my <span id="headspan">summer vacations this exciting Explore Nature</span></p>				
				<dl class="feature">
				<dt><img src="italy1.jpg" align="left" alt="Image of Florence Duomo Santa Maria del Fiore" width="400" height="240"><h2 class="h2item1">Italy</h2></dt>
					<dd>Italy, commanding a long Mediterranean coastline, has left a powerful mark on Western culture and cuisine. Its capital, Rome, is home to the Vatican as well as landmark art and ancient ruins.
					Other major cities include Florence, with Renaissance treasures such as Michelangelo’s "David" and its leather and paper artisans; Venice, 
					the sinking city of canals; and Milan, Italy’s fashion capital.
				<a href="https://www.youtube.com/watch?v=5Hm7XEEVK94" title="Venice Italy" target="_blank">Venice -Italy</a></dd>
					<br clear="both">
				</dl><br>

				<dl class="classalternate">
				<dt><img src="spain.jpg" alt="Barcelona's Sagrada Familia and Gaudi Sites" align="right"><h2 class="h2item2">Rome</h2></dt>
					<dd>Spain, on Europe’s Iberian Peninsula, is really 17 autonomous regions, each with its
				own geography and culture. The capital, Madrid, is home to the Royal Palace and singular Prado museum, housing works
					by European masters, and Segovia to the north has a fairy-tale medieval castle and Roman aqueduct. Catalonia’s capital,
					Barcelona, is defined by Antoni Gaudí’s quirky modernist architecture, including the Sagrada Família basilica.
					<a href="https://www.youtube.com/watch?v=s6FQLpYCeUk" title="Spain" target="_blank">Find more about Spain here</a>
					
					</dd>
					<br clear="both">
				</dl><br><br>
							
				<dl class="feature">
					<dt><img src="eiffel.jpg" align="left" alt="This is image of Eiffel Tower" width="400" height="240"><h2 class="h2item3">Spain</h2></dt>
						<dd>France, in Western Europe, encompasses medieval and port cities, tranquil villages, mountains and Mediterranean beaches. 
						Paris, its capital, is known worldwide for its couture fashion houses, classical art museums including the Louvre and 
						monuments like the Eiffel Tower. The country is also renowned for its sophisticated cuisine and its wines. Lascaux’s 
						ancient cave drawings, Lyon’s Roman theater and the immense Palace of Versailles are testaments to its long history
						<a href="https://www.youtube.com/watch?v=BZLZyX3JdEM" title="France" target="_blank">Find more about France here</a></dd>
				<br clear="both"></dl>
			
		</article>
		
		</section>
		
		<section>
		<aside class="flexaside">
		<article class="box" id="sidebar" >
			<blockquote>
			<h2> Whats new</h2>
			<h3>Italy Attractions</h3>
			<h3>Rome Attractions</h3>
			<h3>Spain Attractions </h3>
			</blockquote>
		</article>
		<article class="box" id="sidebar">
			<blockquote>
			<h2> Our Archives</h2><nav>
				<ul class="outside">
					<li><a href="">2008</a></li>
					<li><a href="">2007</a></li>
					<li><a href="">2006</a></li>
				</ul></nav>
			</blockquote>
		</article>
		<article class="box" id="sidebar">
		<blockquote>
			<h2> What I liked</h2><nav>
				<ul class="outside">
					<li><a href="">History</a></li>
					<li><a href="">Culture</a></li>
					<li><a href="">Tips</a></li>
				</ul></nav>
	</blockquote>
	</article>
	</aside>
	</section>
	<footer id="featurefoot" class="text_alignment">
			<h3> &copy Aparna Kulkarni</h3>
	</footer>
	</body>
</html>