<!DOCTYPE html>
<html>
	<head>
		<title> About Us </title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<meta name=" viewport" content=" width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	
	</head>
	
	<body>
		<header class="text_alignment">
		<hr><nav>
		<a href="index.html">Home </a> &nbsp;
			<a href="about.html">About Us</a> &nbsp;
			<a href="faq.html">FAQ's </a> &nbsp;|
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">Recently Added </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a> &nbsp;|&#160;
			<a href="jobs.html">Jobs</a> &nbsp;|&#160;
			<a href="multimedia.html">Multimedia</a> </nav>
			
		<hr>
		</header>
		<h1>My Inspiration</h1>
		<h2>Art Lovers</h2>
		<p class="text_alignment"> I want to gather people online from different parts of world having same interest.<br>
			And create platform for people to get inspired and discover new hobbies <br>
			and	sell and buy decorative stuff to make life more <span class="span"> colourful. </span>
		</p>
		
		<h3>Paper Quilling</h3>
		<p>  Paper Quilling is very interesting art form that involves the use of strips of paper that are rolled,
		shaped, and glued together to create decorative designs. The paper is rolled, looped, curled, twisted and 
		otherwise manipulated to create shapes which make up designs to decorate greetings cards, pictures, boxes,
		frames, envelops, Dolls,make flowers jewellery,decorate mobile covers, vase etc. The most popular and versatile
		technique is that of rolling. The paper strip is rolled in fingers or using a tool called a quilling 
		needle. The coil is then released and then glued at the tip and then shaped.
		These shaped coils are arranged to form flowers, leaves, and various ornamental pattern.
		</p>
		<h3>Flower Arranging</h3>
		<p>
		Floral design or floral arts is the art of creating flower arrangements in vases, bowls, baskets or other containers, 
		or making bouquets and compositions from cut flowers, foliages, herbs, ornamental grasses and other plant materials.
		Florists are people who work with flowers and plants,generally at the retail level. Much of the raw material supplied 
		for the floristry trade comes from the cut flower industry. Florist shops, along with online stores are the main flower-only
		outlets, but supermarkets, garden supply stores and filling stations also sell flowers.
		</p>
		<h3>Wood Carving </h3>
		<p>
		Wood carving is a form of working wood by means of a cutting tool (knife) in one hand or a chisel by two hands 
		or with one hand on a chisel and one hand on a mallet, resulting in a wooden figure or figurine, or in the 
		sculptural ornamentation of a wooden object.Wood is light and can take very fine detail.
		</p>
		<h3>Mehendi</h3>
		<p>
		Mehndi or henna is a paste that is bought in a cone-shaped tube and is made into designs for men and women.
		There are many variations and types in mehendi designs which are categorized, such as Arabic mehndi designs, 
		Indian mehndi designs etc. After about 15–20 minutes, the mud will dry and begin to crack,
		during this time, a mixture of lemon juice and white sugar can be applied over the henna design to remoisten the 
		henna mud so that the henna will stain darker. When first removed, the henna design is pale to dark orange in colour 
		and gradually darkens over the course of 24 to 72 hours. The final color is reddish brown and 
		last anywhere from 2 to 3 weeks.
		</p>
		<h3>Rangoli </h3>
		<p>
		 Rangoli is art for decoration. It is a folk art from India in which patterns are created on the floor in living 
		 rooms or courtyards using materials such as colored rice, dry flour, colored sand or flower petals. It is usually 
		 made during Diwali (Deepawali), Onam, Pongal and other Indian festivals. They are meant to be sacred welcoming 
		 areas for the Hindu deities generation to the next, keeping both the art form and the tradition alive.
		</p>
	
		<hr>
		<footer class="text_alignment">
			<a href="index.html">Home </a> &nbsp;
			<a href="about.html">About Us</a> &nbsp;
			<a href="faq.html">FAQ's </a> &nbsp;|
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">Recently Added </a> &nbsp;|&#160;
			<a href="jobs.html">Jobs</a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a>
			<hr>
			<h5> &copy Aparna K</h5>
		</footer>
	</body>


</html>