<!DOCTYPE html>
<html>
	<head>
		<title> Cards </title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<meta name=" viewport" content=" width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	
	</head>
	<body>
	<header class="text_alignment">
		<hr><nav>
			<a href="new.html">Back </a> &nbsp;|&#160;
			<a href="index.html">Home </a> &nbsp;
			<a href="about.html">About Us</a> &nbsp;
			<a href="faq.html">FAQ's </a> &nbsp;|
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">Recently Added </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a> &nbsp;|&#160;
			<a href="jobs.html">Jobs</a> &nbsp;|&#160;
			<a href="multimedia.html">Multimedia</a> </nav>
		<hr>
	</header>
	
	<h2> Broad Categories</h2>
	
		<p class="text_alignment">
		Birthday Cards<br>
		Graduation Cards<br>
		Anniversary Cards<br>
		Valentine Cards<br>
		Mothers Day Cards<br>
		Fathers Day Cards<br>
		Thank You Cards<br>
		House Warming Cards<br>
		Get Well Soon Cards<br>
		</p>
	<hr>
	<footer class="text_alignment">
	<nav>
			<a href="new.html">Back </a> &nbsp;|&#160;
			<a href="index.html">Home </a> &nbsp;
			<a href="about.html">About Us</a> &nbsp;
			<a href="faq.html">FAQ's </a> &nbsp;|
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">Recently Added </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a> &nbsp;|&#160;
			<a href="jobs.html">Jobs</a> &nbsp;|&#160;
			<a href="multimedia.html">Multimedia</a> </nav>
		
			<hr>
			<h5> &copy Aparna K</h5>
	</footer>
	<body>
</html>
