#section1{
	background-color:#00AAA0;
	margin: 10px;
	padding: 10px;
	font-size:12pt;
	border-radius: 20px;
	border:5px ridge #B57D29;
	box-shadow: 1px 1px 2px 3px #999;
	width:50%;
	margin-left:auto;
	margin-right:auto;
	margin-top:40px;
	
}

h1{
	color:#660033;
	font-style:italic;
	font-size:45pt;
	border-radius: 40%;
	width:50%;
	border:5px ridge #B57D29;
	font-family:"Lucida Handwriting";
	font-weight: bold;
	margin-left:auto;
	margin-right:auto;
	background-color:#F16745;
	background-image: url(logo.PNG);
	background-position: center;
	background-repeat: no-repeat;
}


a:hover {
	font-weight:bolder;
	color:#660033;
	text-decoration:underline;
	background-color:#66FFFF;
	
}
a{
	text-indent:center;
	font-style:italic;
	background-color:#FFCCCC;
	font-size:16pt;
}

hr{
	text-align:left;
	background-color:#FF6600;
	height:5px;
}
.highlight{font-weight:bold;text-decoration:underline;}
.text_alignment{text-align:center;}


body {
	font-size:medium;
	font-family: Arial;
	color:#FFFFFF;
	text-align:justify;
	background-image:url(faq.png);
}


