<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multimedia - Assignment3</title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<meta name=" viewport" content=" width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="jobs.css" media="screen">
	</head>
	
	<body>
		<header class="text_alignment">
			<h1>Jobs </h1>
			<img class="box" src="logo.PNG" align="left" alt="This is art lover logo" >
				<hr><nav>
		<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
			<a href="faq.html">FAQ's </a> &nbsp;|&#160;
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
			<a href="support.html">Support </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a> &nbsp;|&#160;
			<a href="jobs.html">Jobs</a> &nbsp;|&#160;
			<a href="multimedia.html">Multimedia</a> 
			</nav><hr>
			<h2> <span> Homemade Cafts </span> </h2>
		<br clear="both">
		</header>
		
		<section class="container">
			 
		<article class="flexaside">
		
		<ul>
			<li class="featurealternate"> <h2>Retail Sales Associates </h2> If you have worked at an art museum, attended school for art or art history, 
			or if you're an artist with a strong interest in art but have no art education</li>
			<li class="featurealternate"> <h2>Maintenance Assistant </h2>Under general supervision, maintains galleries, offices, and public areas of
			the Art Lover Stores</li>
			<li class="featurealternate"> <h2>Preparator II </h2> Cleans art work and adjacent areas in all of Arts and Decors. Knowledge of best practices 
				for art handling and movement, installation and art object</li>
		</ul>
			
			<aside id="main_aside">
			<h2> Introducing </h2>
			<p>The Art Lovers internship program welcomes students and recent graduates who wish to broaden 
			their education and professional experience by working and learning in a not-for-proﬁt museum. All MCA
			departments offer experiential education in a challenging, hands-on environment in exchange for a substantive 
			contribution from talented and interested individuals.</p>
		</aside>
		</article>
			
		<br clear="right">
				
		</section>
		
		<footer class="text_alignment">
		<hr><nav>
			<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
			<a href="faq.html">FAQ's </a> &nbsp;|&#160;
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
			<a href="support.html">Support </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a> &nbsp;|&#160;
			<a href="jobs.html">Jobs</a> &nbsp;|&#160;
			<a href="multimedia.html">Multimedia</a> </nav>
		<hr>
			<h4 id="featurefoot"> &copy Aparna Kulkarni</h4>
		</footer>
	
	</body>

</html>