<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multimedia - Assignment3</title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<meta name=" viewport" content=" width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="multimedia.css" media="screen">
	</head>
	
	<body>
		<header class="text_alignment">
			<h1> Multimedia  </h1>
			<img class="box" src="logo.PNG" align="left" alt="This is art lover logo" >
				<hr><nav>
		<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
			<a href="faq.html">FAQ's </a> &nbsp;|&#160;
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
			<a href="support.html">Support </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a> &nbsp;|&#160;
			<a href="jobs.html">Jobs</a> &nbsp;|&#160;
			<a href="multimedia.html">Multimedia</a> 
			</nav><hr>
			<h2> <span> Homemade Cafts </span> </h2>
		<br clear="both">
		</header>
		
		<div class="container">
		<section class="flexaside">
		<article class="feature" id="vid">	
		 <h2> Paper Flowers Tutorial For decoration </h2>
		 <iframe width="420" height="315" src="https://www.youtube.com/embed/a8IUKPC8XjE" frameborder="0" allowfullscreen></iframe>
		</article>
		<br>
		<aside class="featurealternate" id="main_aside">
		Quilling (also called paper filigree) is an easy paper craft that requires minimal tools.
		It produces amazing results which can be used for decorating birth announcements, wedding 
		invitations, and greeting cards. Quilled papers can also be used to decorate small boxes,
		or made into jewelry or refrigerator magnets. Large, composite projects can be framed and 
		presented as stand-alone art.
		</aside>
		<br>
		
		
		
		<br clear="right">
		</section>
		</div>
		<section>
		<article class="featurealternate"><p id="section1">
			We are selling paper and various crafty paraphernalia. We specialize in paper strips for 
		making Lucky Stars and paper strips for making Moravian (German) stars. Do not confuse the 
		two. Paper suitable for making Lucky Stars are not long enough for making Moravian Stars.
		</p></article>
		</section>
		
		<footer class="text_alignment">
		<hr><nav>
			<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
			<a href="faq.html">FAQ's </a> &nbsp;|&#160;
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
			<a href="support.html">Support </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a> &nbsp;|&#160;
			<a href="jobs.html">Jobs</a> &nbsp;|&#160;
			<a href="multimedia.html">Multimedia</a> </nav>
		<hr>
			<h4 id="featurefoot"> &copy Aparna Kulkarni</h4>
		</footer>
	
	</body>

</html>