<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Assignment:Product Information </title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<meta name=" viewport" content=" width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="product.css" media="screen">
	</head>
	
	<body>
			<header class="text_alignment">
			<h1> Product Information</h1>
			<hr><nav>
		<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
			<a href="faq.html">FAQ's </a> &nbsp;|&#160;
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
			<a href="support.html">Support </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a> &nbsp;|&#160;
			<a href="jobs.html">Jobs</a> &nbsp;|&#160;
			<a href="multimedia.html">Multimedia</a> </nav>
		<hr>
		</header>
	
		<p class="text_alignment"> You can get many items that would be needed to do something out of the box. </p>
		
		</p>
		<table id="table1" cellspacing="4" cellpadding="4">
		<tr>
		<td><article class="section1">
			<table>
			<tr><td>
			<figure id="figclothcap">
				<img id="cloth" alt="coulourful construcion Paper for art" src="constpaper.PNG" width="150" height="125">
				<figcaption><h4>Construction Paper </h4></figcaption>
			</figure></td><td>
			<h4>Takes Everything Classroom Crafters Can Dish Out!</h4>
				<ul> <li>Our toughest, heaviest 76-lb. paper.</li>
					<li>Rigid enough for projects that stand up without support!</li>
					<li>High bulk, high strength with strong, sulphite-dyed fibers.</li>
					<li>Scores, folds and curls evenly without cracking. Pack of 50.</li>
				</ul>
				<br clear="left">
				</td></tr></table>	
		</article>
		</td>
		
		<td>
		<article class="section1">
			<table>
			<tr><td>
			<figure id="figclothcap">
				<img id="cloth" alt="coulours for face painting" src="facepaint.PNG" width="150" height="125">
				<figcaption><h4>Face paints </h4></figcaption>
			</figure></td>
			<td><h4>Takes Everything Classroom Crafters Can Dish Out!</h4>
				<p>CRAFTY DAB-Face Paints. These professional quality face paints are non-toxic, 
				hypo-allergenic, and easy to apply! Use them at parties, special events, school 
				activities, holidays and more! This package contains 6 colors: yellow, blue, white, 
				orange, pink, and green. Conforms to ASTM D4236 Imported.</p>
				<br clear="left">
			</td></tr></table>		
		</article>
		</td>
		</tr>
		
		<tr>
		<td><article class="section1">
			<table>
			<tr><td><figure id="figclothcap">
				<img id="cloth" alt="Magic tool Box" src="toolbox.PNG" width="150">
				<figcaption><h4>Super Magic Tool Box</h4></figcaption>
			</figure></td>
			<td><h4>Takes Everything Classroom Crafters Can Dish Out!</h4>
			<p>Huge assortment of 19 different modeling tools and components let you carve, texture, shape and 
				decorate Model Magic into anything you can imagine, plus a marker to decorate your finished creations! 
				Colors may vary. Model Magic sold separately</p>
			</td></tr></table>	
		</article>
		</td>
		
		<td><article class="section1">
		<table>
			<tr><td>
			<figure id="figclothcap">
				<img id="cloth" alt="Magic tool Box" src="floralart.PNG" width="150">
				<figcaption><h4>Floral Frame</h4></figcaption>
			</figure>
			</td>
			<td>
			<p>	Floral Frame: Watercolor Sketched Floral Framed Art. Experience the ease and quickness of watercolor painting!
			This frame can be customized as per your orders</p>
			<br clear="left">
			</td></tr></table>
		</article>
		</td>
		</tr>
		
		</table>
		<hr>
		<footer class="text_alignment">
			<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
			<a href="faq.html">FAQ's </a> &nbsp;|&#160;
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
			<a href="support.html">Support </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a> &nbsp;|&#160;
			<a href="jobs.html">Jobs</a> &nbsp;|&#160;
			<a href="multimedia.html">Multimedia</a> &nbsp;|&#160;
			<hr>
			<h5> &copy Aparna K</h5>
		</footer>
				
	</body>
</html>