body {  
	background-color:#99FFCC;
	font-style:normal;
	font-size:medium;
	font-family:Arial;
	font-weight:normal;
	color:#FFFFFF;
	text-align: center;
	text-justify: inter-word;
	background-image:url(back2.PNG);
	
	background-position: center;

	
}
h1{
font-style:italic;
	font-size:45pt;
	font-family:"Lucida Handwriting";
	font-weight: bold;
	text-align:center;
	background-color:#FFCCCC;
	letter-spacing: 5pt;
	font-variant: small-caps;
	background-image: url(logo.PNG);
	background-position: center;
	background-repeat: no-repeat;
	
}

h2{
	font-style:italic;font-weight: bold;
	text-align:center;
	
}

.border{
	margin: 10px;
	padding: 10px;
	font-size:12pt;
	border-radius: 20px;
	border:5px ridge #B57D29;
	box-shadow: 1px 1px 2px 3px #999;
	width:50%;
	margin-left:auto;
	margin-right:auto;
	margin-top:40px;
	background-color:#6BCAE2;

}

h5{
	text-align:right;
	font-weight:bold;
}
a:hover {
	font-weight:bolder;
	color:#660033;
	text-decoration:underline;
	background-color:#66FFFF;
	
}
a{
	text-indent:center;
	font-style:italic;
	background-color:#FFCCCC;
	font-size:16pt;
}

hr{
	text-align:left;
	background-color:#FF6600;
	height:5px;
}
.highlight{font-weight:bold;text-decoration:underline;}
.text_alignment{text-align:center;}

