<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment 2: FAQ</title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<link rel="stylesheet" type="text/css" href="faq.css" media="screen">
	</head>
	
	<body>
			
		
		<header class="text_alignment">
			<h1> FAQ</h1>
			<hr>
			<a href="index.html">Home </a> &nbsp;
			<a href="about.html">About Us</a> &nbsp;
			<a href="faq.html">FAQ's </a> &nbsp;|
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
			<a href="support.html">Support </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a>
			<hr>
		
		</header>
		<section id="section1">
		<nav>
				<a href="#one">What type of packaging do you use? </a><br>
				<a href="#two">How can I become member of site?  </a><br>
				<a href="#three">What activities can I perform as a member?</a><br>
				<a href="#four"> When will my art arrive? </a><br>
				<a href="#five">How do I track my order? </a><br>
				<a href="#six">How much will shipping cost?</a><br>
				<a href="#seven">What is your return policy?</a><br>
				<a href="#eight">How do I sign up to be a buyer?</a><br>
				<a href="#nine">How do I become a seller? </a><br>
				<a href="#ten">What are the selling fees for Vendors?</a><br>
				<a href="#eleven">Are there any buyer membership fees?</a><br>
				<a href="#twelve">How do I add my profile picture?</a><br>
				<a href="#thirteen">Can I change my password?</a><br>
		</nav>
		<dl>
		<dt id="one">What type of packaging do you use? </dt>
		<dd>Posters and art prints are rolled with thick paper to protect against dust before being packaged in corrugated triangular shipping 
		containers. Framed items are covered securely and placed in adjustable corrugated inserts that lock the frame in position.</dd>
		<br>
		<dt id="two">How can I become member of site? </dt>
		<dd>You will have to register to site by creating account and providing basic information like Your Name, email id, country, your interests etc. asked on Sign Up page Instructions 
		to differentiate you from others. </dd>
		<br>
		<dt id="three">What activities can I perform as a member? </dt>
		<dd>
			<ul>
				<li>You can write posts which will be displayed on your wall.</li>
				<li>You can like posts</li>
				<li>You can report abuse if any post hurt you some other way. We may ask that person to remove that posts.</li>
				<li>You can subscribe to receive notifications about posts.</li>
				<li>You can purchase home made art pieces if you like any online.</li>
			<ul>
		</dd>
		
		
		<dt id="four">When will my art arrive? </dt>
		<dd>You can estimate your art's arrival by adding the processing and transit times. We typically process
		in-stock posters, prints and photographs within 24 hours, and framed items within 5-7 business days. </dd>
		<br>
		<dt id="five">How do I track my order?</dt>
		<dd>You can quickly check the status of a current order with your order number and email address. 
		As soon as your art ships, we'll send you a confirmation email that includes a tracking number.</dd>
		<br>
		<dt id="six">How much will shipping cost?</dt>
		<dd>Shipping fees vary based on the quantity and type of art you've ordered. See our shipping rates chart to estimate your charges.</dd>
		<br>
		
		<dt id="seven">What is your return policy?</dt>
		<dd>We are committed to quality products and your satisfaction is 100% guaranteed. If for any reason you are not completely 
		satisfied with your purchase, you may return it within 30 days of receipt and receive a free replacement or a full refund for the 
		price of the product. Shipping charges will not be refunded.</dd>
		<br>
		<dt id="eight">How do I sign up to be a buyer?</dt>
		<dd>Just hit register on the top right of the site and check off the buyer box as sign up. If you choose to become a 
		seller later you can change this from your account profile.</dd>
		<br>
		<dt id="nine">How do I become a seller?</dt>
		<dd>Just hit register on the top right of the site. Check the seller box and choose your subscription plan. 
		This will redirect you to paypal to set up your recurring payments. You can set up a monthly plan or an annual plan based on
		the subscription you choose. Your username can not contain any spaces in it and you can only use letters, numbers, and underscore.</dd>
		<br>
		<dt id="ten">What are the selling fees for Vendors?</dt>
		<dd>To sell on the HAFshop you have to be a paid subscriber. Right now there are 2 available subscription plans,
		one is $5.00 a month and the other is $50.00 a year. Which is a $10.00 annual savings! We do not charge any listing fees 
		or commissions. You can list as many products as you want and they do not expire!</dd>
		<br>
		<dt id="eleven">Are there any buyer membership fees?</dt>
		<dd>No there are no additional site fees for a buyer. As a buyer you have the ability to purchase directly from the Artist 
		as well has have direct communication with them through an internal private message system.</dd>
		<br>
		
		<dt id="twelve">How do I add my profile picture?</dt>
		<dd>As a buyer click on Your Handmade Account on the top right of the screen and you can edit you profile image. As a seller,
		from your vendor admin click on my shop and then about me to edit your profile picture.
		</dd>
		<br>
		
		<dt id="thirteen">Can I change my password?</dt>
		<dd>Yes from your profile you can edit your password. Your password has to be at least 6 characters for security.</dd>
		<br>
		
		<dt>Can I change my user name?</dt>
		<dd>Unfortunately no, your user name is yours from the start becuase mostly user names are same from start.</dd>
		<br>
		<dt>How can I communication with a buyer or a seller?</dt>
		<dd>All communication is handled with an internal Private Message (PM) System. This give buyers and sellers alike the flexibility of direct communication. It also gives a little confidentiality as the seller nor the buyer will have access to each others email address. Unless they choose to exchange email addresses.</dd>
		<br> 
		<dt>Do you have a forum for support?</dt>
		<dd>Yes click the forum tab on the top tool bar. This will open another window for the Handmade Artists' Forum. There is a Handmade Artists' Shop section of the forum that you may find helpful with any support or suggestions you have.</dd>
		<br>
		<dt>Can I email you directly for help?</dt>
		<dd>Yes just hit the contact form on the top tool bar. Use this for questions on site support, but do not use this for interacting with vendors. You can contact vendors directly from their shop using the internal private message system. </dd>
		</dl>
		
	</section>
	<hr>
		<footer class="text_alignment">
			<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
			<a href="faq.html">FAQ's </a> &nbsp;|&#160;
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
			<a href="support.html">Support </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a>
			<hr>
			<h5> &copy Aparna K</h5>
		</footer>
</body>
</html>