<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Assignment: Homemade Craft- Each piece is Unique </title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	</head>
	
	<body>
		<header class="text_alignment">
		<hr>
		<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
			<a href="faq.html">FAQ's </a> &nbsp;|&#160;
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
			<a href="support.html">Support </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a>
		<hr>
		</header>
		
		<h1>Art Lovers  </h1>
		
		<h2> Share Your Art.<br> Spread Happiness. </h2>
		
		<p class="text_alignment"> I always wanted my home decor or gifts Unique And very customized so I prefer either Home made decor ideas or 
			purchase <span class="span">customized decor. </span><br>
			
			And then I felt the need of forum to showcase there ideas, creativity like paper quilling, painting, jewellery
			and make it available to public.<br>
			So share your ideas Or
			know where can you buy stuff to get those ideas real. Or
			sell your hand made craft. 
		</p>
		
		<hr>
		<footer class="text_alignment">
			<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
			<a href="faq.html">FAQ's </a> &nbsp;|&#160;
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
			<a href="support.html">Support </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a>
			<hr>
			<h5> &copy Aparna K</h5>
		</footer>
				
	</body>
</html>