<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lab9 Moview :CSS Formatting styles with Image</title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<link rel="stylesheet" type="text/css" href="style9.css" media="screen">
	</head>
	
	<body>
		<header class="text_alignment">
		<hr>
		<hr>
		</header>
		
		Toy Story is a 1995 American computer-animated buddy-comedy adventure film produced by Pixar Animation Studios and released by Walt Disney Pictures. 
		  Movie reflects thoughts of toys deeply want children to play with them, and that this desire drives their hopes, fears, and actions.
		  It has 3 parts.
		  
		Toy Story Part 1
		<p> Andy has many toys and Woody was his favourite until he get another toy Buzz on his birthday.Buzz gets attention from other toys as well.
		  Buz believes that he is real space ranger on a mission to return to his home planet while Woody tries to convince him that he is only toy.
		  Buzz and Andy become rivals afraid of losing his place Woody plans against Buzz. 
		  However they both met with circumstances when they had to keep their differences apart to uneasy conditions.
		  
		</p>
		Toy Story Part 2
		<p>
		Woody (Tom Hanks) is stolen from his home by toy dealer Al McWhiggin (Wayne Knight), leaving Buzz Lightyear (Tim Allen) and the rest of the gang to try to
		rescue him. But when Woody discovers that he's actually a valuable collectible from a once-popular television show called "Woody's Roundup".
		He meets the other prized toys from the show:  Jessie the cowgirl, Bullseye the horse, and Stinky Pete the Prospector.  Andy's toys mount a 
		daring rescue mission, Buzz Lightyear meets his match, and Woody has to decide where he and his heart truly belong and he doesn't want to leave.
		</p>
		
		Toy Story Part 3
		<p>
		As Andy prepares for college, Woody, Buzz, Jessie and the rest of Andy's faithful toys wonder what will become of them. 
		Woody (Tom Hanks), Buzz Lightyear (Tim Allen), Jessie (Joan Cusack), and the rest of the toys find themselves headed for the attic but mistakenly 
		wind up on the curb with the trash. Woody's quick thinking saves the gang, but all but Woody end up being donated to a day-care center. 
		Unfortunately, the uncontrollable kids do not play nice, so Woody and the gang make plans for a great escape.
		when a mix-up lands them at Sunnyside Daycare, they meet a host of new toys and discover a new adventure is just beginning!
		</p>
		
		<footer class="text_alignment">
			
			<h5> &copy Aparna Kulkarni</h5>
		</footer>
	
	</body>

</html>