<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Assignment:Recently Added, new.html </title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<link rel="stylesheet" type="text/css" href="new.css" media="screen">
	</head>
	
	<body>
		<header class="text_alignment">
		<hr>
		<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
			<a href="faq.html">FAQ's </a> &nbsp;|&#160;
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
			<a href="support.html">Support </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a>
		<hr>
	
		<p> We have recently added some products. You can place customized orders if you cannot find items that you are looking for. </p>
		<p class="text_alignment">
		<h3>Art and Crafts</h3>
		<a href="cards.html"> Cards</a><br>
		<a href="papercraft.html"> PaperDecor</a><br>
		<a href="rangoli.html"> Rangoli Designs</a><br>
		</p>
		<hr>
		
		<footer class="text_alignment">
			<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
			<a href="faq.html">FAQ's </a> &nbsp;|&#160;
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
			<a href="support.html">Support </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a>
			<hr>
			<h5> &copy Aparna K</h5>
		</footer>
				
	</body>
</html>