<!DOCTYPE html>
<html>
	<head>
		<title> Paper Craft </title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	
	</head>
	<body>
	<header class="text_alignment">
		<hr>
			<a href="new.html">Back </a> &nbsp;|&#160;
			<a href="index.html">Home </a> &nbsp;
			<a href="about.html">About Us</a> &nbsp;
			<a href="faq.html">FAQ's </a> &nbsp;|
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">Recently Added </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a>
		<hr>
	</header>
	<h2> Broad Categories</h2>
	
	<p class="text_alignment">
		Flowers<br>
		Dolls<br>
		Frames<br>
		Ear Rings<br>
		Vase<br>
		Birds<br>
	</p>
	<hr>
	<footer class="text_alignment">
			<a href="new.html">Back </a> &nbsp;|&#160;
			<a href="index.html">Home </a> &nbsp;
			<a href="about.html">About Us</a> &nbsp;
			<a href="faq.html">FAQ's </a> &nbsp;|
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">Recently Added </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a>
		
			<hr>
			<h5> &copy Aparna K</h5>
	</footer>
	<body>
</html>
