.section1{
	background-color:#D5E1DD;
	padding: 2px;
	font-size:12pt;
	border-radius: 20px;
	border:5px ridge #B57D29;
	box-shadow: 1px 1px 2px 3px #999;
	margin-left:auto;
	margin-right:auto;
		
}

table{
	color:#800000; 
	border:5px ridge #CC66FF; 
	padding:2px;
}

h1{
	color:#660033;
	font-style:italic;
	font-size:45pt;
	border-radius: 40%;
	border:5px ridge #B57D29;
	width:60%;
	margin-left:auto;
	margin-right:auto;
	font-family:"Lucida Handwriting";
	font-weight: bold;
	text-align:center;
	background-color:#77BED2;
	background-image: url(logo.PNG);
		background-position: center;
		background-repeat: no-repeat;
}
#cloth{
	margin: 2px ;
	border:2px double #FF6600; 
	
}
#figclothcap{
	float:left;
}




body {
	font-size:medium;
	font-family: Arial;
	color:#E07628;
	
}
a:hover {
	font-weight:bolder;
	color:#660033;
	text-decoration:underline;
	background-color:#66FFFF;
	
}
a{
	text-indent:center;
	font-style:italic;
	background-color:#FFCCCC;
	font-size:16pt;
}

hr{
	text-align:left;
	background-color:#FF6600;
	height:5px;
}
.highlight{font-weight:bold;text-decoration:underline;}
.text_alignment{text-align:center;}

