<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment 2: Support Page</title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<link rel="stylesheet" type="text/css" href="support.css" media="screen">
	</head>
	
	<body>
	<header class="text_alignment">
		<hr>
		<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
			<a href="faq.html">FAQ's </a> &nbsp;|&#160;
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a>
		<hr>
	</header>
			<section id="section1">
			You can contact us: See Contact Page for more information
		<form>
		
			<h1> Support Pages</h1>
		
			<table>
			<tr>
				<td><h2>Membership</h2>
					<ul>
					<li>You have to become member of site to access posts </li>
					<li>You can use nicknames as username </li>
					<li>Do I need to Pay? It's Free</li>
					<li>You can subscribe to categories posts once you become member</li>
					</ul>
				</td>
				
			
						
			</tr>
			<tr>
				<td width="40%"><h2>Activities</h2>
				<ul>
					<li>On any posts you can place comments/suggestion  </li>
					<li>You can like the post</li>
					<li>You can report abuse/Spam if posts hurt your feelings </li>
				</ul>
				</td>
				
			</tr>
			
			<tr>
				<td><h2>Posts</h2>
					<ul>
					<li>How can I upload/write my post </li>
					<li>How to access other's posts</li>
					<li>You can subscribe for to let you notify about any events. </li>
					</ul>
				</td>
			</tr>
			</table>
						
		</form>
		</section>
		<hr>
		<footer class="text_alignment">
			<a href="index.html">Home </a> &nbsp;|&#160;
			<a href="about.html">About Us</a> &nbsp;|&#160;
			<a href="faq.html">FAQ's </a> &nbsp;|&#160;
			<a href="product.html">Product</a> &nbsp;|&#160;
			<a href="order.html">Order</a> &nbsp;|&#160;
			<a href="new.html">What's New </a> &nbsp;|&#160;
		    <a href="contact.html">Contact Us</a>
			<hr>
			<h5> &copy Aparna K</h5>
		</footer>	
</body>
</html>