#section1{
	background-color:#00AAA0;
	padding: 5px;
	font-size:12pt;
	border-radius: 20px;
	border:5px ridge #B57D29;
	box-shadow: 1px 1px 2px 3px #999;
	opacity: 0.9;
	width:50%;
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
	
}
.aside1{

	border:ridge #FF9900;
	border-width:20px;
	margin-left: auto;
    margin-right: auto;
	margin-top:5px;
	padding: 5px;
	border-radius: 10%;
	background-size:contain;
	background-color:#F78D3F;
}
h1{
	color:#660033;
	font-style:italic;
	font-size:40pt;
	border-radius: 40%;
	border:5px ridge #B57D29;
	font-family:"Lucida Handwriting";
	font-weight: bold;
	text-align:center;
	background-color:#F16745;
	background-image: url(logo.PNG);
	background-position: center;
	background-repeat: no-repeat;
}
label{
	font-weight:bolder;
}
input.text{
	width:70%;
}
#interestcomm{ 
	width="100%"
}


input.button{
color:#660033;
width:49%;
font-size:25pt;
border:5px ridge #B57D29;
font-weight: bold;
text-align:center;
background-color:#F16745;

}


body {
	font-size:medium;
	font-family: Arial;
	color:#FFFFFF;
	text-align:justify;
}
a:hover {
	font-weight:bolder;
	color:#660033;
	text-decoration:underline;
	background-color:#66FFFF;
	
}
a{
	text-indent:center;
	font-style:italic;
	background-color:#FFCCCC;
	font-size:16pt;
}

hr{
	text-align:left;
	background-color:#FF6600;
	height:5px;
}
.text_alignment{text-align:center;}
