<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HTML/CSS MidTerm 2015</title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<link rel="stylesheet" type="text/css" href="midterm.css" media="screen">
	</head>
	
	<body>
		<header class="text_alignment">
		<h1> Survival Adventure: Ever And Forever </h1>
		<nav>
			<h2> Links To Item in Pages </h2>
			<a href="#section1">Rules and Safety: First Aid Kit</a>
			<a href="#section2">For Complete fun: Proper Clothing</a>
			<a href="#section3">Ultimate Adventure Gadget: Flashlight </a>
			<a href="#section4">The Island</a>
			<a href="#section5">Movies</a>
		</nav>
		</header>
		
		
			
		<article>	
			<p>
			Maui is the second-largest of the Hawaiian Islands. Maui displays a unique and diverse set of climatic conditionsMaui is renowned
			worldwide for many things; its beauty, its atmosphere, its history and its never ending supply of pristine beaches, waterfalls,
			remarkable tours landmarks, snorkeling in Maui, and gardens - just to name a few. It's a wonderful place for a Hawaii vacation.
			Following sections describe things I would like to take to Island.
			</p>
			
			<section id="section1">
			 <h2 class="h2item1">Rules & Safety </h2> 
				<hr id="hr1">
				<p> <h3>First Aid Help  </h3>
				<figure id="figbox3cap">
					<img id="figbox3" src="first.PNG" alt="Image of First Aid Kit" width="300" height="200" align="right";>
					<figcaption>Fig.1 - Image of First Aid Kit.</figcaption>
				</figure>
				When traveling to remote locations where medical assistance may be hours or days away I would
				like to carry following things with me	Binoculars , field guides,Personal medications, waterproof case for Cameras ,Small flashlight.
				My first Aid box will be having complement of wound care supplies as well as medications to treat common travel ailments including stomach upset, 
				dehydration, pain, and allergies. It has Essential equipment: 3 non-mercury thermometers, EMT shears, splinter picker forceps, duct tape, 3 safety 
				pins and an accident report and pencil 	Medications: 4 acetaminophen, 4 ibuprofen, 2 antihistamine and 2 aspirin
				CPR/bleeding: CPR face shield, trauma pad, 2 nitrile gloves and 1 antimicrobial hand wipe
				Wound care: 20cc. irrigation syringe, 0.75 oz. povidone iodine, 10 wound-closure strips, 2 tinctures of benzoin and 3 antibiotic ointments
				Also: 6 After Cuts and Scrapes ®, 8 gauze pads, 2 non-adherent sterile dressings and 2 conforming gauze bandages
				10 yards tape, 10 strip and knuckle bandages and 2 cotton-tipped applicators
				Burn/blister care: 1 GlacierGel blister pad and 11 precut and shaped moleskin pieces
				Fracture/sprain care: elastic bandage with VELCRO® brand closure and 1 triangular bandage
				</p>
			    <br clear="right">
			</section>
			
			<br clear="both">
			
			<section id="section2">
				<figure id="figclothcap">
						<img id="cloth" src="cloth.PNG" alt="Image of Cloths" width="300" height="150" align="right">
						<figcaption> Fig.2 Image of Cloths </figcaption>
				</figure>
				<h2 class="h2item2">Clothing </h2> 
				<hr id="hr2">
				<p>			
					For endless fun I would like to take all lightweight cloths to my Island trip
					I 'll never be short of things to do in Islands. World-class scuba diving, snorkeling, 
					fishing, and sailing are just the beginning of my Islands' adventure. 
					To enjoy colorful corals and exotic wildlife,and boating ,kayaking, birdwatching, photography, or just relaxing to the soothing sounds of the natural world
					I would carry water-resistant jacket , 	Cheap rain poncho, 	Wool sweater ,Pair of swimming suits other than regular cloths.
				</p>
			
				
			</section>
			<br clear="left">
			
			<section id="section3">
				
				<h2 class="h2item3">Flashlight </h2>
				 <hr id="hr3" align="right">
				<figure id="figflashcap">
						<img id="figflash" src="flash.PNG" alt="Image of FlashLight" width="300" height="200" align="right">
						<figcaption> Fig.3 - Image of FlashLight .</figcaption>
				</figure>
				 
				   <h3>Flashlight is ultimate adventure gadget.</h3>
				  
				   <p>
				   Have peace of mind knowing you have a flashlight, GPS, and walkie-talkie with you wherever you go! Whether you're biking or hiking, fishing or hunting, 
				   navigating or camping. Some flashlight has as a GPS, walkie-talkie, compass, accelerometer, optical sensor, 
				   USB charger, text-messaging capability, distress beacon functionality, and more… all in one small aluminum cylinder.
				   The auto-dimming flashlight has a function that causes the light to flash if dropped on the ground, making it easy to find in the dark. 
				   There is a move-to-activate feature that makes finding you in a dark duffle bag a breeze. 
				   GPS — It is outfitted with a GPS system that lets a user set waypoints and destinations. A smartphone app allows you to mark points of interest 
				   from your smartphone via Bluetooth or USB, or navigate via the small builtin LED screen.
				 </p>
			<br clear="right">		
			</section>
			<br clear="both">	
			
			<section id="section4">
				<h2 class="h2island">The Island </h2> 
				<hr id="hr4">
				<p>
				This is the island of Maui is the second-largest of the Hawaiian Islands.	
				Maui displays a unique and diverse set of climatic conditionsMaui is renowned worldwide for many things; its beauty, its atmosphere, its history,
				and its never ending supply of pristine beaches, waterfalls, remarkable tours landmarks, snorkeling in Maui, and gardens - just to name a few. 
				It's a wonderful place for a Hawaii vacation. There aren't a whole lot of places in the world you can go and experience all you can on the small 
				island of Maui, Hawaii. 
				
			<dl>
				<dt>Maui Activities</dt>
					<dd><li>kayak Adventure and Snorkeling Tours</li>
					<li>Paddle Sports </li>
					<li>Whale Watching </li>
					<li>Submarines Maui And Sailing Charters </li>
				</dd>
				
				<dt>Survival on Island</dt>
					<dd><li>Find a source of drinking water.</li>
					<li>Build a fire and Find a source of food.</li>
					<li>Create rescue signals in case I lost mobile</li>
					</dd>
			</dl>
			</p>
			</section>
		</article>
		
		<br clear="left">
		
		<article>
			<section id="section5">
				<h2 class="h2movies"> Movies  </h2> 
				<hr id="hr5">
				<p>Adventures-Of-Robinson-Crusoe links:</p>
				 <ul>
				  <li><a href="https://www.youtube.com/watch?v=W-LTWT1iRR0"  target="_blank" title="fullmovie">Robinson Crusoe - full movie adventure</a></li>
				  <li><a href="https://www.youtube.com/watch?v=3nXblCMnetI"  target="_blank" title="trailer">Robinson Crusoe Trailer 1997</a></li>
				  <li><a href="http://www.tcm.com/mediaroom/video/476381/Adventures-Of-Robinson-Crusoe-Movie-Clip-Environed-By-The-Sea.html"  target="_blank" title="videoclip">Adventures Of Robinson Crusoe (1954) Movie Clip</a></li>
				 </ul>
			</section>
		</article>
		
		 <br clear="right">
		
		<footer class="text_alignment">
			<h2 id="copyicon"> &copy 6th June 2015 Aparna Kulkarni</h2>
		</footer>
	
	</body>

</html>