<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lab5 Inline,Embedded,External.</title>
		<meta charset="UTF-8">
		<meta name="author" content="Aparna Kulkarni">
		<style type="text/css">
		.headingClass {color:#800000;}
		.paraClass{background-color:#66FFFF; color:#CC0066;text-align:left;}
		.hrBreakClass{background-color:#CC66FF; height:5px;}
		</style>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	</head>
	
<!-- **********  Inline *********** -->
<body style="background-color:#CCFFCC">

<hr style="background-color:#CC66FF;height:4px">
<h1 style="color:Red;text-align:center; background-color:#FFCC99"> <ins>HTML/CSS: Lab-5 </ins><br>Samsung Galaxy Note 4</h1>
<hr style="background-color:#CC66FF;height:4px">

<p style="color:#990000;text-align:left;background-color:#FF99CC">
The Samsung Galaxy Note 4 is considered to be one of the best devices of 2014 and one of the most influential devices this year.
 TouchWiz and Android 5.0.2 Lollipop on the device work together properly and the S Pen features that Samsung has added to the user
 interface are highly appreciated by users. Although a pretty large phone, the Galaxy Note 4 keeps its slim body and light-weight 
 construction within users’ preferences. The only thing missing right now is the Galaxy Note 4 Android 5.1 Lollipop update.
</p>

<p style="color:#990000;text-align:left;background-color:#FF99CC">
The South Korean smartphone manufacturer still hasn’t confirmed the update schedule for Android 5.1 Lollipop 
for the Galaxy Note 4 and Galaxy S5, but we’re fairly sure that the company will approve the build that was 
already released by Google a couple of weeks ago in the following two weeks. Insiders working on Android 5.1 
have come forth and told us that we should be expecting the update to hit the Galaxy Note 4 first, in the first 
week of June, with the Galaxy S5 getting the OTA a couple of weeks later.
</p>

<!-- *******   Embedded    ******* -->
<hr class="hrBreakClass">


<div class="paraClass">
<big>It comes in following Feature:</big><br>
<h2 class="headingClass">WLAN</h2>
<p>- Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot</p>

<h2 class="headingClass">Camera</h2>
<p>Dual Shot, Simultaneous HD video and image recording <br>
geo-tagging, touch focus, face/smile detection, panorama, HDR </p>

<h2 class="headingClass">Sound</h2>
<p>Vibration; MP3, WAV ringtones</p>

<h2 class="headingClass">Platform</h2>
<p>Android OS, v4.4.4 (KitKat), upgradable to v5.0.1 (Lollipop)</p>

<h2 class="headingClass">Display</h2>
<p>Super AMOLED capacitive touch screen, 16M colors</p>

</div>

<!-- *******   External    ******* -->

<h2 id="colorAlign">And More</h2>
<p>
- Fast battery charging: 60% in 30 min (Quick Charge 2.0)<br>
- ANT+ support<br>
- S-Voice natural language commands and dictation<br>
- Air gestures<br>
- Dropbox (50 GB cloud storage)<br>
- Active noise cancellation with dedicated mic<br>
- MP4/DivX/XviD/WMV/H.264 player<br>
- MP3/WAV/eAAC+/AC3/FLAC player<br>
- Photo/video editor<br>
- Document edito<br>
</p>

<h2 id="colorAlign"> Android Lollipop </h2>
<p style="text-align:left">
Adroid is ongoing project from  <span id="highlight"><em>Google and OHA.</em> </span>Android is the operating system that powers more than one billion 
 smartphones and tablets. Since these devices make our lives so sweet, each Android version is named after a 
 dessert. Whether it's getting directions or even slicing virtual fruit, each Android release makes something 
 new possible..
 <span id="highlight"><em>The latest version of the platform is now Lollipop Android 5.1.1.</em></span>
 There was previously two flavors of the platform. One targeted for small screens mainly mobile phones 
 (all versions below 3.0), and one dedicated for tablets: Honeycomb Android 3.0. However not all Android
 tablets support this version (some tablets use the Android 2.x).
 These two variants of the platform have been merged to a versatile and uniform platform since 
 "Ice Cream Sandwich", which has been released in October 2011. It combines "Gingerbread" and "Honeycomb" 
 versions in a cohesive platform for tablets and phones at the same time.
</p>

<p class="parafeature">
	Cheers to all Android SmartPhone Lovers,<br>
	Aparna.<br>
</p><br>

<hr class="break">

<strong class="parafeature">contact me at:</strong><br>
<address class="parafeature">
		<strong>Web address: 84083.kulkarni@students.itu.edu</strong><br> 
</address>

<hr class="break">

</body>
</html>